# HirundoWebApp

./: .gitignore  README.md
HirundoWebApp/: .project  pom.xml
HirundoWebApp/WebContent/WEB-INF/: web.xml
HirundoWebApp/src/main/java/com/teodoradobreva/mongodb/application/: ServletContextListenerImpl.java
HirundoWebApp/src/main/java/com/teodoradobreva/mongodb/dao/: LoginDao.java  LoginDaoImpl.java  MessageDao.java  MessageDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java  UserDao.java  UserDaoImpl.java  UsersDao.java  UsersDaoImpl.java
HirundoWebApp/src/main/java/com/teodoradobreva/mongodb/exception/: EmailExistsException.java  MessageTooLongException.java  PasswordsNotEqualException.java  UsernameExistsException.java  WrongEmailOrPasswordException.java
HirundoWebApp/src/main/java/com/teodoradobreva/mongodb/model/: Message.java  User.java
HirundoWebApp/src/main/java/com/teodoradobreva/mongodb/repository/: DatastoreImpl.java
HirundoWebApp/src/main/java/com/teodoradobreva/mongodb/rest/: HelloWorldREST.java  LoginRest.java  MessageRest.java  RegistrationRest.java  UsersRest.java
HirundoWebApp/src/main/java/com/teodoradobreva/mongodb/service/: LoginService.java  LoginServiceImpl.java  MessageService.java  MessageServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
HirundoWebApp/src/main/java/com/teodoradobreva/mongodb/util/: HirundoUtilities.java
HirundoWebApp/src/main/resources/: applicationContext.xml
HirundoWebApp/src/main/webapp/: css.jsp  index.jsp  js.jsp  login.jsp  message.jsp  navbar.jsp  register.jsp
HirundoWebApp/src/main/webapp/WEB-INF/: web.xml
HirundoWebApp/src/test/resources/: applicationContext.xml
