<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teodoradobreva.mongodb</groupId>
  <artifactId>HirundoWebApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
 
	<dependencies>
 
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.9</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.mongodb.morphia</groupId>
		    <artifactId>morphia</artifactId>
		    <!-- See https://github.com/mongodb/morphia/releases for the latest version -->
		    <version>0.109</version>
		</dependency>
		
		<!-- Optional Jars (for certain features) but required by maven for building. -->
 		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>[2.1_3,)</version>
		    <type>jar</type>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>com.thoughtworks.proxytoys</groupId>
		    <artifactId>proxytoys</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <optional>true</optional>
		</dependency> 
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
 
	</dependencies>
	
</project>